apiVersion: v2
name: sonarqube-chart
description: A Helm chart for deploying SonarQube with PostgreSQL
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: postgresql
    version: 12.1.4
    repository: https://charts.bitnami.com/bitnami

